spring.application.name=SpringDataApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Aybeniz2021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

server.port=8083